# Devblog-Application

./: key.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/devblogapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devblogapplication/: App.java  MainActivity.java
app/src/main/java/com/example/devblogapplication/data/: AuthRepository.java  ImageRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
app/src/main/java/com/example/devblogapplication/model/: ApiResponse.java  ErrorResponse.java  ExternalPostDTO.java  Meta.java  PostCommentDTO.java  PostDTO.java  Resource.java  Tag.java  TagDTO.java  UserDTO.java  UserInfoDTO.java
app/src/main/java/com/example/devblogapplication/network/: ApiService.java  AuthInterceptor.java  LocalDateTimeAdapter.java  NetworkClient.java
app/src/main/java/com/example/devblogapplication/room/: Converters.java  DevblogDatabase.java  Tag.java  User.java  UserDAO.java  UserTagCrossRef.java  UserWithTags.java  UserWithTagsDAO.java
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: border_bottom_bg.xml  border_stroke_comment.xml  border_top_bg.xml  favorite_tag_item.xml  ic_app.xml  ic_at.xml  ic_bookmark_selector.xml  ic_camera.xml  ic_dislike_filled.xml  ic_dislike_selector.xml  ic_edit.xml  ic_email.xml  ic_explore_filled.xml  ic_explore_outlined.xml  ic_explore_selector.xml  ic_external_link.xml  ic_home_filled.xml  ic_home_outlined.xml  ic_home_selector.xml  ic_launcher_foreground.xml  ic_like_filled.xml  ic_like_selector.xml  ic_lock.xml  ic_notification_filled.xml  ic_notification_outlined.xml  ic_notification_selector.xml  ic_person_outline.xml  ic_person_outlined.xml  ic_person_selector.xml  ic_search.xml  show_pass.xml  tab_selected_background.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_create_post.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_register.xml  activity_select_favorite_tag.xml  activity_setup_profile.xml  activity_splash_screen.xml  activity_welcome.xml  comment_view.xml  fragment_comment_writer.xml  fragment_explore.xml  fragment_home.xml  fragment_post_list.xml  fragment_share_post.xml  fragment_write_post.xml  post_view.xml  tab_title.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml
app/src/main/res/raw/: image_loading.json  logo_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/devblogapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
