<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_top_bg"
    android:backgroundTint="@color/background"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:id="@+id/editProfileBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_edit"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/editFavoriteTagsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_hash"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Favorite Tags"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/logoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp"
        android:background="@drawable/border_bg"
        android:backgroundTint="@color/dark_red"
        android:gravity="center"
        android:paddingVertical="7dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_logout"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/cancelBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@drawable/border_bg"
        android:backgroundTint="@color/cancel_button_color"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:layout_marginTop="10dp"/>


</LinearLayout>