<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="content"
            type="String" />
        <variable
            name="listener"
            type="com.example.devblogapplication.view.adapter.TextViewAdapter.OnSearchItemClickListener" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:onClick="@{() -> listener.onItemClick(content)}"
        android:padding="10dp">
        <ImageView
            android:id="@+id/ic"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_search"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ic"
            android:text="@{content}"
            android:layout_marginStart="15dp"
            android:textColor="@color/text_color"
            android:textSize="17sp"
            android:maxLines="1"
            android:maxLength="30"/>
        <ImageView
            android:id="@+id/ic_remove"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_close"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>